LINE_BOT_CHANNEL_TOKEN=ABNKKBSNPLAKO
LINE_BOT_CHANNEL_SECRET=TERCESLENNAHCTOBENIL
PORT=9093423
REPLYURL_TO_QUESTETRA=https://asakanaman.com/
REPLYURL_TO_QUESTETRA_REQUEST_STATUS=https://umasakalangulit.com/
KEY_TO_QUESTETRA=AsfQ343235DSGWGQ241ETQETEQFE
KEY_TO_QUESTETRA_REQUEST_STATUS=OkJaQuiJaBoArdAbelRejConsKing